<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgba(12, 27, 58, 0.8);
        }
        .container {
            display: grid;
            height: 100vh;
            place-content: center;
            place-items: center;
        }
        .cronometro {
            background-image: radial-gradient(circle at 48.98% 61.65%, #647df1 0, #486ee5 50%, #1f60d9 100%);
            color: white;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            font-weight: bold;
            font-size: 2rem;
            border: 4px solid #1f60d9;

            display: grid;
            align-items: center;
            justify-content: center;
        }
        button {
            margin: 20px 10px;
            border: 1px solid #9b9b9b;
            border-radius: 5px;
            padding: 8px 14px;
        }
        button:hover {
            background: #9b9b9b;
        }
    </style>
</head>
<body>
    <!-- // Crie um cronometro utilizando o setInterval. Deve ser possível
    // iniciar, pausar e resetar (duplo clique no pausar). -->

    <div class="container">
            <div class="cronometro">
                <p><span data-time="minutes">00</span>:<span data-time="seconds">00</span></p>
            </div>
            <div>    
                <button data-start>Iniciar</button>
                <button data-pause>Pausar</button>
                <button data-reset>Resetar</button>
            </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>