* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #e6e6e6;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #278c8c;
}
header {
    height: 84px;
    display: flex;
    background: #ffffff;
    justify-content: center;
    align-items: center;
}

.container1 {
    max-width: 1400px;
    padding: 100px 20px;
    display: grid;
    grid-template-columns: minmax(400px, auto) minmax(330px, auto);
    gap: 20px;
    margin: 0 auto;
}

.box {
    display: grid;
    justify-items: center;
    align-content: start;
    gap: 50px;
}

.box h1 {
    font-size: 2.5rem;
    color: #278c8c;
    text-decoration: underline;
}

.box p {
    color: #6b6b6b;
    font-size: 1.375rem;
}

.box div {
    max-width: 500px;
}

.form-content {
    background: #278c8c;
    color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    max-width: 470px;
}

.form-content {
    font-size: 1.25rem;
}

.form-content h2 {
    font-size: 1.625rem;
    margin-bottom: 20px;
}

.form-content> p {
    margin-bottom: 30px;
}

.form-content input,
.form-content select {
    width: 90%;
    padding: 5px;
    font-size: 1rem;
    color: #6b6b6b;
}

.form-content input[type="submit"] {
    background: #db7610;
    color: #ffffff;
    border: none;
    width: max-content;
    padding: 20px 80px;
    font-weight: 700;
    display: block;
    margin: 60px auto;
}

.form-content form > label{
    display: block;
    margin: 30px 0px 10px 10px;
}

.form-check{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    font-size: 1rem;
}

.form-check p {
    font-size: 1.25rem;
    grid-column: 1/3;
    margin: 30px 0px 10px 10px;
}

.container2 {
    padding: 60px 20px;
    background: #278c8c;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    gap: 50px;
    align-items: center;
    justify-content: space-around;
}

footer p {
    padding: 20px;
    text-align: center;
}


@media (max-width: 800px) {
    .container1 {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 50px;
        padding: 60px 20px;
    }
    .container2 {
        padding: 20px;
        overflow-x: scroll;
        justify-content: start;
        gap: 20;
    }
}

@media (max-width: 400px) {
    .form-content input[type="submit"] {
    padding: 15px 60px;
    }
}